{
  "PluginConfig": {
    "BingApiKey": "<bing key>"
  },
  "ConnectionStrings": {
    "SqlAzureDB": "Server=<db server>.database.windows.net;Database=<database>;User Id=<user>;Password=<password>;Persist Security Info=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "OpenAI": "Source=AzureOpenAI;Key=<key>;ChatDeploymentName=chat;TextEmbeddingsDeploymentName=text;Endpoint=https://<resource name>.openai.azure.com/"
    //"OpenAI": "Source=OpenAI;ChatModelId=gpt-4o-2024-08-06;TextEmbeddingsModelId=text-embedding-ada-002;ApiKey=<api key>"
  }
}
