/*
GROUP D
*/
{
  "PluginConfig": {
    "BingApiKey": ""
  },
  "ConnectionStrings": {
    "SqlAzureDB": "",
    "OpenAI": ""
    /*
    dotnet user-secrets set "OpenAI:ModelId" ""
    dotnet user-secrets set "OpenAI:Endpoint" ""
    dotnet user-secrets set "OpenAI:ApiKey" ""
    */
  }
}